/*
 * @Author:任雷雷
 * @Date: 2018-07-12 10:04:31
 * @LastEditors: Liang Liang
 * @LastEditTime: 2018-07-24 17:47:04
 * @Description:项目空间的样式表
 */

.en {
    //项目详情表格数据
    .views-text-name {
        width: 225px;
        text-align: right;
    }
    .views-margin {
        margin-left: 5px;
    }
    .views-btn-choice-en {
        padding: 0 15px;
    }
    .views-task-span {
        width: 200px;
    }
    .views-task-small .views-task-radio {
        width: 190px;
        display: inline-block;
        text-align: right;
    }
    .views-task-sitting .views-task-cpu {
        width: 60px;
    }
    .views-develop-image .views-icon-group {
        left: 182px;
    }
    .views-project-space .tab-select .views-text-name {
        width: 210px;
    }
    .views-project-space .tab-select .views-text-title {
        width: 225px;
    }
    .tab-select .tab-select-title {
        width: 125px;
    }
}