.home {
    background: blue;
}

* {
    margin: 0;
    padding: 0;
}

@red: red;
@blue: blue;
a {
    color: #000;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
}

.yourElement {
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

.btn {
    display: inline-block;
    border: 1px solid #ccc;
    margin: 20px;
    border-radius: 5px;
    width: 80px;
    color: #333;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}

.success {
    background: lime;
}

.error {
   background-color: red;
}
.warn {
   background-color: yellow;
}
.default{
    background-color: gray;
}