/*
 * @Author: aFei
 * @Date: 2018-08-06 14:13:20
 */

/*
 * @LastEditors: aFei
 * @LastEditTime: 2018-08-22 14:28:36
 */

@import '../public';
//论坛管理
.views-research-forum-management {
    .else-do {
        display: flex;
        justify-content: space-between;
    }
}

//论坛中心,我的论坛
.views-research-forum-center,
.views-research-forum-my {
    .tab-select {
        flex-wrap: nowrap;
        justify-content: space-between;
        >div {
            margin: 0;
        }
        .el-input {
            position: relative;
            width: 500px;
            .el-input-group__append {
                position: absolute;
                top: 0;
                right: 0;
                width: auto;
                padding: 0;
                background: transparent;
                border-color: transparent;
                button {
                    margin: 0;
                    width: 50px;
                    height: 28px;
                    padding: 0;
                    color: #797979;
                    &:hover {
                        background: transparent;
                    }
                }
            }
        }
    }
    .sel {
        background: #ededed;
        border: 1px solid #c9c9c9;
        border-bottom: 0;
        button {
            border: none;
            background: transparent;
            width: 52px;
            height: 42px;
            padding: 0;
            color: #5f5f5f;
            outline: none;
            font-size: 14px;
            cursor: pointer;
            &:hover,
            &.active {
                color: @THEME_COLOR_YELLOW;
            }
        }
    }
    .tab-content {
        margin-top: 0;
        border: 1px solid #c9c9c9;
        border-top: 0;
        .el-table__header-wrapper th {
            background: transparent;
            text-align: left;
            .cell {
                color: #5f5f5f;
            }
        }
        .top {
            color: #5f5f5f;
            font-size: 12px;
        }
        .bottom {
            color: #a8a8a8;
            font-size: 12px;
        }
        a {
            color: #323232;
            display: block;
        }
        .el-table__row {
            &:hover {
                a {
                    color: #417dd0;
                }
            }
            td {
                &:first-child {
                    .cell {
                        overflow: visible;
                        a {
                            i {
                                font-size: 25px;
                                vertical-align: middle;
                                margin-right: 10px;
                                &.icon-qiuzhu {
                                    color: #00ab8d;
                                }
                                &.icon-fenxiang {
                                    color: #2a9dee;
                                }
                                &.icon-tongzhi1 {
                                    color: #ff7800;
                                }
                                &.icon-gonggao2 {
                                    color: #f55151;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//发帖
.views-research-forum-send {
    .title {
        margin: 30px 0;
        display: flex;
        justify-content: space-between;
        >div {
            display: flex;
            align-items: center;
            &:last-child {
                margin-right: 50px;
            }
        }
        .el-input {
            width: 530px;
            margin-left: 15px;
            .el-input__inner {
                height: 36px;
                line-height: 36px;
            }
        }
        .el-radio {
            margin-left: 23px;
        }
    }
    .controls {
        text-align: right;
        margin-top: 16px;
    }
}

//帖子详情
.views-research-forum-details {
    .forum-title {
        font-size: 18px;
        color: #323232;
        line-height: 30px;
        position: relative;
        margin: 20px 0 15px;
        word-wrap: break-word;
        button {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .content {
        border: 1px solid #c9c9c9;
        .title {
            border-bottom: 1px solid #c9c9c9;
            background: rgba(211, 211, 211, 0.33);
            display: flex;
            height: 40px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            div {
                span {
                    &:first-child {
                        margin-right: 20px;
                    }
                    &:last-child {
                        margin-left: 20px;
                    }
                }
            }
        }
        .msg {
            padding: 20px;
            word-wrap: break-word;
        }
    }
    .reply {
        border: 1px solid #c9c9c9;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 10px 40px;
        .views-forum-reply {
            margin: 15px 0;
            word-wrap: break-word;
            img {
                max-width: 100%;
            }
        }
        li {
            border-bottom: 1px solid #c9c9c9;
            padding: 25px 0;
            &:last-child {
                border-bottom: 0;
            }
            p {
                &.name {
                    font-size: 13px;
                    color: #333333;
                }
                &.time {
                    font-size: 13px;
                    color: rgba(51, 51, 51, 0.45);
                    button {
                        color: @THEME_LINK_COLOR;
                        font-size: 13px;
                        margin-left: 20px;
                        outline: none;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                        background: transparent;
                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

.views-forum-table {
    .el-table .sort-caret.ascending {
        border-bottom-color: #fff;
    }
    .el-table .ascending .sort-caret.ascending {
        border-bottom-color: #f48400;
    }
}

body {
    .views-research-forum-center,
    .views-research-forum-my {
        .el-table .sort-caret.ascending {
            border-bottom-color: gray;
        }
        .el-table .sort-caret.descending {
            border-top-color: gray;
        }
        .el-table .descending .sort-caret.descending {
            border-top-color: #f48400;
        }
        .el-table .ascending .sort-caret.ascending {
            border-bottom-color: #f48400;
        }
    }
}