@import '../public.less';

@FONT_COLOR: #fff;
html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.login_page {
  width: 100%;
  height: 100vh;
}
/*背景定位*/
#webglpage {
  width: 100%;
  height: 100%;
}
.manage_tip {
  position: absolute;
  top: 20%;
  right: 10%;
  width: 500px;
  h1 {
    font-size: 34px;
    color: @FONT_COLOR;
    margin-bottom: 10px;
    text-align: center;
  }
  .login-btn {
    margin-top: 10px;
    text-align: center;
    button {
      background-color: @THEME_COLOR;
      color: @FONT_COLOR;
      padding: 6px 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        background-color: @THEME_COLOR_HOVER;
      }
    }
  }
  .login-input {
    padding: 10px;
    border: 1px dashed;
    border-color: @FONT_COLOR;
    color: @FONT_COLOR;
    p {
      margin: 10px auto;
      text-align: center;
      input {
        padding: 6px 10px;
      }
    }
  }
}

.tip {
  font-size: 12px;
  color: #f44336;
}

.form-fade-enter-active,
.form-fade-leave-active {
  transition: all 1s;
}

.form-fade-enter,
.form-fade-leave-active {
  transform: translate3d(0, -50px, 0);
  opacity: 0;
}
