/*
 * @Author:任雷雷
 * @Date: 2018-07-31 10:04:31
 * @LastEditors: Liang Liang
 * @LastEditTime: 2018-07-31 17:48:12
 * @Description:项目管理者首页的中文样式表
 */

.views-charts-title {
    font-size: 20px;
    height: 25px;
    line-height: 25px;
}

.views-charts-legend {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    .views-charts-color {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        border-radius: 2px;
    }
}

.views-chrats-margin {
    margin-top: 10px;
}

.views-light-blue {
    background: #23bfd8;
}

.views-light-gray {
    background: #a4a4a4;
}

.views-project-ul {
    width: 99%;
    margin-top: 50px;
    margin-left: 1%;
    overflow: hidden;
    li {
        float: left;
        margin-bottom: 50px;
        width: 33%;
        .views-charts {
            width: 100%;
        }
    }
}