/*
 * @Author: 少侠
 * @Date: 2018-08-07 16:09:32
 * @LastEditors: 少侠
 * @LastEditTime: 2018-08-07 16:09:32
 * @Description: 案例中心
 */

.en {
  .case-detail {
    .tab-select-title {
      width: 100px;
    }
  }
}
.create_case {
  margin-top: 20px;
  .el-dialog__body {
    padding: 20px;
  }
  .el-radio__label {
    display: none;
  }
  .w8 {
    width: 80%;
  }
  .image-sel {
    display: flex;
    justify-content: space-between;
  }
  .query-v {
    display: flex;
    width: 50%;
    align-content: center;
    span {
      width: 90px;
      align-self: center;
    }
    button {
      margin-left: 6px;
    }
  }
}
.case-detail {
  .el-row {
    font-size: 14px;
    color: #666666;
    padding: 16px 0;
    border-bottom: 1px dashed #dddddd;
  }
  .content-v {
    display: flex;
    span {
      display: inline-block;
      width: 88%;
      word-break: break-all;
      &:first-child {
        width: 90px;
      }
    }
    pre {
      display: inline-block;
      white-space: pre-wrap;
      width: 88%;
      word-break: break-all;
      flex: 1;
    }
  }
}
