/*创建镜像*/
.views-image-manage-new-image {
  .el-select {
    width: 100%;
  }
  #components-upload {
    padding: 10px 10px;
    line-height: 200%;
  }
}
/*个人镜像，选择共享位置弹窗*/
.shareSelectDialog {
  .el-dialog__body {
    padding: 20px;
    p {
      margin-bottom: 20px;
    }
  }
  .image-sel .query-v {
    display: flex;
    align-items: center;
    > .el-input {
      width: 320px;
      margin: 0 6px;
    }
  }
}

.views-personal-image-manage {
  .share-dialog {
    p {
      line-height: 200%;
    }
    .el-row {
      padding: 6px;
    }
  }
}
.demo-ruleForm{
  .el-select{
    width: 100%;
  }
}