/*
 * @Author: aFei
 * @Date: 2018-07-26 15:48:24
 */
/*
 * @LastEditors: renlei
 * @LastEditTime: 2019-05-28 11:43:09
 */
//命名空间
.views-cluster-monitoring-namespaces {
}
//命名空间详情
.views-cluster-monitoring-namespaces-detail {
  .item {
    border: 1px solid #dddddd;
    padding: 20px;
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
    .tit {
      color: #323232;
      font-size: 16px;
      margin-bottom: 16px;
    }
    .tab-content {
      margin: 0;
    }
    .content {
      display: flex;
      justify-content: space-between;
      .chart-item {
        position: relative;
        .charts {
          //width: 195px !important;
          // height: 195px !important;
        }
        span {
          position: absolute;
          width: 60px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          left: 67.5px;
          top: 82.5px;
          font-size: 22px;
          color: #323232;
          margin: auto;
        }
        p {
          text-align: center;
          font-size: 14px;
          color: #323232;
        }
      }
    }
  }
}
//节点控制
.views-cluster-monitoring-node-control {
}
//节点控制详情
.views-cluster-monitoring-node-control-detail {
  margin-top: 25px;
  > ul {
    margin-bottom: 25px;
    li {
      background: #ffffff;
      display: flex;
      &:nth-child(2n) {
        background: #efefef;
        > div {
          > div {
            &:first-child {
              background: #d4d4d4;
            }
          }
        }
      }
      > div {
        display: flex;
        width: 50%;
        &.row {
          width: 100%;
          position: relative;
          &.else {
            &.show {
              > div {
                white-space: normal !important;
                height: auto;
                &:nth-child(2) {
                  padding-top: 10px;
                  overflow-y: auto;
                  max-height: 130px;
                }
                .mark {
                  margin-bottom: 10px;
                }
              }
            }
            > div {
              display: block;
              &:nth-child(2) {
                @media screen and (min-width: 1366px) {
                  width: 940px;
                }
                @media screen and (min-width: 1440px) {
                  width: 1010px;
                }
                @media screen and (min-width: 1600px) {
                  width: 1160px;
                }
                @media screen and (min-width: 1680px) {
                  width: 1240px;
                }
                @media screen and (min-width: 1920px) {
                  width: 1480px;
                }
                width: 940px;
                overflow: hidden;
                white-space: nowrap;
                line-height: 1;
                padding-top: 7.5px;
                .mark {
                  display: inline-block;
                }
              }
            }
            .show-all {
              position: absolute;
              background: none;
              outline: none;
              border: 0;
              cursor: pointer;
              color: #f48400;
              font-size: 14px;
              padding: 0;
              line-height: 1;
              top: 10.5px;
              right: 20px;
            }
          }
        }
        > div {
          height: 35px;
          line-height: 35px;
          padding-left: 13px;
          font-size: 14px;
          box-sizing: border-box;
          &:first-child {
            width: 130px;
            background: #e4e4e4;
            color: #454545;
            font-weight: bold;
          }
          &:nth-child(2) {
            color: #444444;
            display: block;
            align-items: center;
            width: calc(100% - 130px);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .mark {
              display: inline-block;
              background: #d7d7d7;
              box-sizing: border-box;
              height: 20px;
              line-height: 20px;
              padding: 0 10px;
              border-radius: 10px;
              margin-right: 10px;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
  .item {
    border: 1px solid #dddddd;
    padding: 20px;
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
    &.else {
      padding-bottom: 0;
    }
    .tit {
      color: #323232;
      font-size: 16px;
      margin-bottom: 16px;
    }
    .tab-content {
      margin: 0;
    }
    .chart-content {
      display: flex;
      justify-content: space-between;
      .chart-item {
        position: relative;
        .charts {
          min-width: 195px;
          min-height: 195px;
        }
        .msg {
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
          left: 0;
          top: 0;
          font-size: 20px;
          font-weight: bold;
          color: #323232;
          margin: auto;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          p {
            line-height: 1;
            &:first-child {
              margin-bottom: 5px;
            }
          }
        }
        > p {
          text-align: center;
          font-size: 14px;
          color: #323232;
        }
      }
    }
    .gpu-content {
      .gpu-top {
        display: flex;
        justify-content: space-between;
        padding-bottom: 28px;
        border-bottom: 1px dotted #ebebeb;
        margin-bottom: 15px;
        .gpu-top-item {
          width: 280px;
          .top {
            display: flex;
            justify-content: space-between;
            .name {
              color: #6c6ec1;
              font-size: 14px;
              font-weight: bold;
            }
            .legend {
              display: inline-flex;
              .legend-item {
                &:before {
                  content: '';
                  display: inline-block;
                  width: 15px;
                  height: 10px;
                  background: #d5d5d5;
                  margin-right: 2px;
                }
                &:first-child {
                  margin-right: 10px;
                  &:before {
                    background: #6c6ec1;
                  }
                }
              }
            }
          }
          .center {
            height: 30px;
            background: #d5d5d5;
            margin: 10px 0;
            p {
              width: 0;
              height: 100%;
              transition: width ease-in-out 1000ms;
              background: #6c6ec1;
            }
          }
          .bottom {
            span {
              color: #5f5f5f;
              font-size: 14px;
            }
          }
          &:first-child {
            .top {
              .name {
                color: #417dd0;
                font-size: 14px;
              }
              .legend {
                .legend-item {
                  &:first-child {
                    &:before {
                      background: #417dd0;
                    }
                  }
                }
              }
            }
            .center {
              p {
                background: #417dd0;
              }
            }
          }
          &:last-child {
            .top {
              .name {
                color: #f49900;
              }
              .legend {
                .legend-item {
                  &:first-child {
                    &:before {
                      background: #f49900;
                    }
                  }
                }
              }
            }
            .center {
              p {
                background: #f49900;
              }
            }
          }
        }
      }
      .gpu-bottom {
        .full {
          background: #ffa64f;
          a {
            color: #4e2700;
          }
        }
        .some {
          background: #5ab2ef;
          a {
            color: #00426f;
          }
        }
        .free {
          background: #54becc;
          a {
            color: #005b67;
          }
        }
        .unknow {
          background: #b7a2e0;
          a {
            color: #4b3478;
          }
        }
        .legend {
          display: flex;
          margin-bottom: 15px;
          .legend-item {
            margin-right: 10px;
            &:before {
              content: '';
              display: inline-block;
              width: 15px;
              height: 10px;
              background: #ffa64f;
              margin-right: 2px;
            }
            &:nth-child(2) {
              &:before {
                background: #5ab2ef;
              }
            }
            &:nth-child(3) {
              &:before {
                background: #54becc;
              }
            }
            &:last-child {
              margin-right: 0;
              &:before {
                background: #b7a2e0;
              }
            }
          }
        }
        .watch {
          display: flex;
          flex-wrap: wrap;
          .watch-item {
            font-size: 14px;
            width: 145px;
            height: 140px;
            box-sizing: border-box;
            margin-right: 20px;
            position: relative;
            text-align: center;
            margin-bottom: 25px;
            a {
              display: block;
              height: 100%;
              box-sizing: border-box;
              padding-top: 15px;
              &:hover {
                &:after {
                  content: '';
                  left: 0;
                  top: 0;
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  background: rgba(0, 0, 0, 0.2);
                }
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
              }
            }
            p {
              margin-bottom: 15px;
              line-height: 1;
              &.address {
                font-weight: bold;
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
//gpu详情
.views-cluster-monitoring-node-control-detail-gpu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1200px;
  .item {
    width: 560px;
    border: 1px solid #dddddd;
    margin-bottom: 25px;
    padding-top: 15px;
    .charts {
      width: 100% !important;
      height: 360px !important;
    }
  }
}
