/*
 * @Author: aFei
 * @Date: 2018-07-19 17:40:27
 */
/*
 * @LastEditors: aFei
 * @LastEditTime: 2018-08-10 14:12:26
 */
export default {
  systemManagement: {
    nodeName: 'nodeName',
    warnType: 'warnType',
    warnStates: 'warnStates',
    warnContent: 'warnContent',
    warnDate: 'warnDate',
    select: 'select',
    reset: 'reset',
    beginTime: 'beginTime',
    endTime: 'endTime',
    chose: 'please chose',
    recentOneWeek: 'recentOneWeek',
    recentOneMonth: 'recentOneMonth',
    recentThreeMonth: 'recentThreeMonth',
    serialNumber: 'serialNumber',
    optionType: 'optionType',
    optionContent: 'optionContent',
    ip: 'IP',
    optionData: 'optionData',
    userName: 'userName',
    printReport: 'printReport',
    enter: 'please enter',
    diskManagementSettings: 'diskManagementSettings',
    systemLogSettings: 'systemLogSettings',
    systemConfigurationSettings: 'systemConfigurationSettings',
    diskCleaning: 'diskCleaning',
    diskCleaningRecord: 'diskCleaningRecord',
    type: 'type',
    diskUsage: 'diskUsage',
    status: 'status',
    alarmTime: 'alarmTime',
    operating: 'operating',
    alarmContent: 'alarmContent',
    cleaningTime: 'cleaningTime',
    freeSpace: 'freeSpace',
    cleanDiskRange: 'cleanDiskRange',
    OperationSource: 'OperationSource',
    projectName: 'projectName',
    user: 'user',
    creationTime: 'creationTime',
    projectDescription: 'projectDescription',
    setResourceQuota: 'setResourceQuota',
    projectQuotaAdjustment: 'projectQuotaAdjustment',
    basicSettings: 'basicSettings',
    mirrorParameterSetting: 'mirrorParameterSetting',
    personalSpaceResourceQuota: 'personalSpaceResourceQuota',
    storageSpaceParameterSetting: 'storageSpaceParameterSetting',
    language: 'language',
    RAM: 'RAM',
    RAM2: 'RAM(G)',
    count: 'count',
    clean: 'clean',
    cancel: 'cancel',
    start: 'start',
    quotaName: 'quotaName',
    modify: 'modify',
    save: 'save',
    systemAlarm: {},
    systemLog: {},
    systemSetting: {
      p1: 'Single node disk usage reaches 80%, automatically cleared in the system',
      p2: 'previously updated operation virtual machine and operation video.',
      p3: 'The system automatically saves near',
      p4: 'System log.',
      p5: 'Number of entries per page',
      p6: 'Number of items a teacher can create',
      p7: 'Project image quantity limit',
      p8: 'Number of personal images',
      p9: 'Project storage space limit',
      p10: 'Total capacity limit',
      p11: 'Personal storage space limit',
      p12: 'previous system alarms and system logs'
    }
  }
}
