/*
 * @Author: xiYou 
 * @Date: 2018-08-07 16:18:38 
 * @Last Modified by: xiYou
 * @Last Modified time: 2018-08-13 10:37:37
 */

//资料下载样式
.download-data {
  padding: 20px 40px;
  .help-search {
    .el-input {
      width: 606px;
      .el-input__inner {
        width: 100%;
        height: 44px;
        border-radius: 4px;
        border: 1px solid #c9c9c9;
        display: inline-block;
      }
    }
    .btn-search {
      height: 44px !important;
      line-height: 44px !important;
      display: inline-block;
      padding: 0 20px;
    }
  }
  .data-list > ul {
    padding-bottom: 40px;
    li {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      border-bottom: 1px dashed #d2d2d2;
      padding: 40px 0 20px 0;
      .list-info {
        display: flex;
        align-items: center;
        .views-icon-PDF {
          color: #f1817d;
          width: 64px;
          height: 64px;
          display: block;
          font-size: 66px;
          display: flex;
          align-items: center;
        }
        .list-cont {
          width: 716px;
          margin-left: 22px;
          .title {
            font-size: 18px;
            color: #323232;
            width: 375px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 200%;
          }
          p {
            font-size: 14px;
            color: #5f5f5f;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}
