/*
 * @Author: aFei
 * @Date: 2018-07-19 17:40:11
 */
/*
 * @LastEditors: aFei
 * @LastEditTime: 2018-08-10 14:12:34
 */
export default {
  systemManagement: {
    nodeName: '节点名称',
    warnType: '告警类型',
    warnStates: '告警状态',
    warnContent: '告警内容',
    warnDate: '告警时间',
    select: '查询',
    reset: '重置',
    beginTime: '开始时间',
    endTime: '结束时间',
    chose: '请选择',
    recentOneWeek: '最近一周',
    recentOneMonth: '最近一个月',
    recentThreeMonth: '最近三个月',
    serialNumber: '序号',
    optionType: '操作类型',
    optionContent: '操作行为',
    ip: '访问地址',
    optionData: '操作时间',
    userName: '用户名称',
    printReport: '打印报告',
    enter: '请输入',
    diskManagementSettings: '磁盘管理设置',
    systemLogSettings: '系统日志设置',
    systemConfigurationSettings: '系统配置设置',
    diskCleaning: '磁盘清理',
    diskCleaningRecord: '磁盘清理记录',
    type: '类型',
    diskUsage: '磁盘使用率',
    status: '状态',
    alarmTime: '告警时间',
    operating: '操作',
    alarmContent: '告警内容',
    cleaningTime: '清理时间',
    freeSpace: '释放空间大小',
    cleanDiskRange: '清理磁盘范围',
    OperationSource: '操作来源',
    projectName: '项目名称',
    user: '所属用户',
    creationTime: '创建时间',
    projectDescription: '项目描述',
    setResourceQuota: '设置资源配额',
    projectQuotaAdjustment: '项目配额调整',
    basicSettings: '基础设置',
    mirrorParameterSetting: '镜像参数设置',
    personalSpaceResourceQuota: '个人空间资源配额',
    storageSpaceParameterSetting: '存储空间参数设置',
    language: '语言',
    RAM: '内存',
    RAM2: '内存（G）',
    count: '数量',
    clean: '清理',
    cancel: '取消',
    start: '开始',
    quotaName: '配额名称',
    modify: '修改',
    save: '保存',
    systemAlarm: {},
    systemLog: {},
    systemSetting: {
      p1: '单个节点磁盘使用量达到80%，自动清除系统中',
      p2: '以前更新的操作虚机及操作视频。',
      p3: '系统自动保存近',
      p4: '内的系统日志。',
      p5: '每页显示条目数',
      p6: '教师能够创建的项目数',
      p7: '项目镜像数量限制',
      p8: '个人镜像数量限制',
      p9: '项目的存储空间额度限制',
      p10: '总容量限制',
      p11: '个人的存储空间额度限制',
      p12: '以前的系统告警和系统日志'
    }
  }
}
