/*
 * @Author: aFei
 * @Date: 2018-07-19 17:48:16
 */
/*
 * @LastEditors: aFei
 * @LastEditTime: 2018-08-13 10:01:07
 */
//系统告警
.views-system-management-system-alarm {
}
//系统日志
.views-system-management-system-log {
}
//系统设置
.views-system-management-system-setting {
  .disk-title,
  .log-title {
    color: #5f5f5f;
    font-size: 14px;
    .el-input__icon {
      line-height: 30px;
    }
    .el-input__inner {
      width: 116px;
    }
  }
  .el-input-group__append {
    padding: 0 10px;
  }
  .quota-title {
    display: flex;
    justify-content: space-between;
    .item {
      border: 1px solid #dddddd;
      height: 400px;
      flex: 1 1 auto;
      margin-right: 30px;
      padding: 16px;
      box-sizing: border-box;
      position: relative;
      &.else {
        flex: 2 1 auto;
        margin-right: 0;
      }
      .item-top {
        color: #323232;
        font-size: 16px;
      }
      .content {
        > p {
          font-size: 14px;
          color: #6c6c6c;
          margin-top: 30px;
          margin-bottom: 5px;
        }
        .el-input__icon {
          line-height: 30px;
        }
        .el-input .el-input__inner {
          height: 30px !important;
        }
        .group {
          margin-top: 30px;
          > p {
            font-size: 14px;
            color: #323232;
            margin-bottom: 10px;
          }
          .group-content {
            display: flex;
            .group-content-item {
              width: 100%;
              p {
                font-size: 14px;
                color: #6c6c6c;
                margin-bottom: 5px;
              }
              &:first-child {
                // width: calc(100% - 112px);
                .el-input {
                  width: 90%;
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
      .controls {
        position: absolute;
        bottom: 20px;
        right: 16px;
      }
    }
  }
  .quota-content {
    border: 1px solid #dddddd;
    padding: 16px;
    margin-top: 20px;
    position: relative;
    > p {
      font-size: 16px;
      color: #323232;
    }
  }
  .diskCleaningPop {
    .content {
      font-size: 14px;
      .el-input__icon {
        line-height: 30px;
      }
      .el-date-editor.el-input,
      .el-date-editor.el-input__inner {
        width: 160px;
      }
      .el-input__inner {
        width: 140px;
      }
    }
  }
  .setResourcePop {
    .el-dialog__body {
      padding: 10px 20px;
    }
    .tab-content {
      margin: 0;
      .el-radio__label {
        display: none;
      }
    }
  }
}
