/*
 * @Author: 少侠
 * @Date: 2018-08-08 10:38:40
 * @LastEditors: 少侠
 * @LastEditTime: 2018-08-10 17:54:02
 * @Description: 存储管理样式
 */

/* 公共存储空间 */
.announcement {
  .tab-select .tab-select-title {
    width: 86px;
  }
  .create-storage {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    > span {
      width: 100px;
      text-align: right;
      padding-right: 6px;
    }
  }
}
.comp-upload-file {
  .el-upload__tip {
    font-size: 13px;
  }
  .el-dialog__body .input-label {
    display: flex;
    align-items: center;
  }
  .v-encrypt {
    padding: 10px 0;
    border-top: 1px dashed #dddddd;
  }
  .item-encrypt {
    display: flex;
    padding: 6px 0;
    > span {
      text-align: right;
      width: 80px;
    }
    > div {
      flex: 1;
    }
  }
}
.input-label {
  display: flex;
  align-items: center;
}
.storage-detail {
  .v-line {
    border-bottom: 1px solid #ddd;
    > span {
      display: inline-block;
      font-size: 14px;
      padding: 6px;
      margin-bottom: -1px;
      border-bottom: 2px solid;
    }
  }
  .base-info-v {
    font-size: 14px;
    float: left;
    min-width: 500px;
    width: 50%;
    max-width: 600px;
    .edit-btn {
      font-size: 20px;
      cursor: pointer;
    }
    > div {
      display: flex;
      padding: 8px 0;
      border-bottom: 1px dashed #ddd;
      span {
        width: 80px;
      }
      p {
        flex: 1;
      }
    }
  }
  .bg-blue {
    background-color: rgb(108, 110, 193);
  }
  .bg-yellow {
    background-color: rgb(247, 169, 35);
  }
  .num-space {
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3%;
    width: 15%;
    height: 80px;
    margin-left: 3%;
    > i {
      color: #eeeeee;
      font-size: 50px;
    }
    .text-desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #ffffff;
      font-size: 14px;
      text-align: right;
      span {
        display: inline-block;
        font-weight: bold;
        margin-top: 20px;
        font-size: 24px;
      }
    }
  }
  .create-flod {
    display: flex;
    span {
      line-height: 200%;
      margin-right: 10px;
    }
  }
  .floder-desc {
    p {
      line-height: 150%;
      color: #666666;
    }
  }
  .options {
    display: flex;
    padding: 16px 0;
    .el-input {
      width: 60%;
      margin-right: 10px;
    }
    .search {
      display: flex;
      align-items: center;
      width: 50%;
      span {
        font-size: 14px;
        width: 36px;
      }
    }
    .btn-group {
      width: 50%;
      text-align: right;
      button {
        margin-left: 4%;
      }
    }
  }
}
