/*
 * @Author: aFei
 * @Date: 2018-07-24 17:49:58
 */
/*
 * @LastEditors: aFei
 * @LastEditTime: 2018-08-13 10:08:44
 */
//主体内容
.views-user-management-home {
  .controls-else {
    margin-top: 30px;
  }
  .tab-content {
    margin-top: 10px;
  }
  .changePermissionPop {
    .content {
      > ul {
        li {
          margin: 10px 0;
        }
      }
    }
  }
}
//用户详情
.views-user-management-user-details {
  .row {
    display: flex;
    border-bottom: 1px dotted #dcdcdc;
    font-size: 14px;
    color: #444444;
    padding: 16px 0;
    &:last-child {
      border-bottom: 0;
    }
    .row-first,
    .row-last {
      display: flex;
    }
    .row-first {
      width: 325px;
      &.else {
        width: 100%;
        .content {
          width: 440px;
          white-space: normal;
        }
      }
      .tit {
        width: 80px;
      }
      .content {
        width: calc(100% - 80px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .row-last {
      width: calc(100% - 325px);
      .tit {
        width: 116px;
      }
      .content {
        width: calc(100% - 116px);
      }
    }
  }
}
//添加用户
.views-user-management-add-user {
}
